.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ icons
в”‚В В      в”њв”Ђв”Ђ cfb-tix_daemon.ico
в”‚В В      в”њв”Ђв”Ђ cfb-tix_gui.ico
в”‚В В      в”њв”Ђв”Ђ cfb-tix.ico
в”‚В В      в””в”Ђв”Ђ cfb-tix.svg
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ run_all_linux.sh
в”‚В В  в”њв”Ђв”Ђ run_all_windows.cmd
в”‚В В  в”њв”Ђв”Ђ run_daemon_linux.sh
в”‚В В  в”њв”Ђв”Ђ run_daemon_windows.cmd
в”‚В В  в”њв”Ђв”Ђ run_gui_linux.sh
в”‚В В  в”њв”Ђв”Ђ run_gui_windows.cmd
в”‚В В  в”њв”Ђв”Ђ setup_linux.sh
в”‚В В  в””в”Ђв”Ђ setup_windows.cmd
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ secrets.example.txt
в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfb-ticket-tracker.service
в”‚В В  в”‚В В  в””в”Ђв”Ђ cfb-ticket-tracker.timer
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ cfb-ticket-tracker.xml
в”‚В В      в””в”Ђв”Ђ daemon_runner.ps1
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ annual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260126_145151__rivalries_2025.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260126_145151__rivalries_2026.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260126_145151__stadiums_2025.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260126_145151__stadiums_2026.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rivalries_2026.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stadiums_2026.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ venues_2025.csv
в”‚В В  в”њв”Ђв”Ђ daily
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archives
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ price_snapshots_2025.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ price_snapshots_2025_V2.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ price_snapshots.csv
в”‚В В  в”њв”Ђв”Ђ modeling
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_rows_2025.csv
в”‚В В  в”њв”Ђв”Ђ predicted
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluation_metrics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_eval_results.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ predicted_prices_optimal.csv
в”‚В В  в””в”Ђв”Ђ weekly
в”‚В В      в”њв”Ђв”Ђ full_2025_schedule.csv
в”‚В В      в”њв”Ђв”Ђ rankings_2025.csv
в”‚В В      в”њв”Ђв”Ђ rankings_history_2025.csv
в”‚В В      в””в”Ђв”Ђ wiki_rankings_2025_CFP.csv
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ best
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catboost_features_2025.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ catboost_report_2025.csv
в”‚В В  в””в”Ђв”Ђ weekly
в”‚В В      в”њв”Ђв”Ђ 2025-09-17
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-17.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-17.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-18
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-18.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-18.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-19
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-19.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-19.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-20
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-20.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-20.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-21
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-21.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-21.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-22
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-22.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-22.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-23
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-23.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-23.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-24
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-24.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-24.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-25
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-25.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-25.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-26
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-26.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-26.md
в”‚В В      в”њв”Ђв”Ђ 2025-09-27
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-27.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-27.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-02
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-02.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-02.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-03
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-03.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-03.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-06
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-06.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-06.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-07
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-07.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-07.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-08
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-08.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-08.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-09
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-09.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-09.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-10.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-10.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-11
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-11.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-11.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-12
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-12.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-12.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-13
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-13.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-13.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-14
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-14.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-14.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-17
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-17.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-17.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-18
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-18.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-18.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-19
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-19.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-19.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-20
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-20.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-20.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-21
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-21.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-21.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-22
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-22.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-22.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-23
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-23.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-23.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-24
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-24.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-24.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-25
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-25.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-25.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-26
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-26.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-26.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-27
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-27.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-27.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-28
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-28.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-28.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-29
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-29.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-29.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-30
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-30.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-30.md
в”‚В В      в”њв”Ђв”Ђ 2025-10-31
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-10-31.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-10-31.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-01
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-01.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-01.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-05
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-05.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-05.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-06
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-06.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-06.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-07
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-07.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-07.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-08
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-08.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-08.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-09
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-09.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-09.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-10.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-10.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-11
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-11.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-11.md
в”‚В В      в”њв”Ђв”Ђ 2025-11-22
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-11-22.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2025-11-22.md
в”‚В В      в”њв”Ђв”Ђ 2026-01-28
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_2026-01-28.md
в”‚В В      в””в”Ђв”Ђ archive
в”‚В В          в”њв”Ђв”Ђ 2025-08-29
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-08-29.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_mean_abs_by_feature_2025-08-29.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-08-29.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-08-29_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-08-29_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-08-29_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-08-29_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-08-29_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_dependence_homeConference.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_dependence_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-08-29_dependence_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-08-29_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-08-29.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-01
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-01.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_mean_abs_by_feature_2025-09-01.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-01.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-01_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_dependence_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_dependence_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-01_dependence_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-01_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-01.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-02
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-02.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_mean_abs_by_feature_2025-09-02.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-02.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-02_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_dependence_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_dependence_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-02_dependence_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-02_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-02.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-05
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-05.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_mean_abs_by_feature_2025-09-05.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-05.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-05_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_dependence_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_dependence_isRivalry.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-05_dependence_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-05_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-05.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-06
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-06.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_mean_abs_by_feature_2025-09-06.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-06.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-06_awayTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-06_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-06_homeTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-06_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_dependence_awayConference.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_dependence_awayTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_dependence_collectionSlot.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_dependence_homeTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-06_dependence_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-06_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-06.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-08
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-08.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_mean_abs_by_feature_2025-09-08.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-08.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-08_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-08_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-08_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-08_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-08_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_dependence_awayConference.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_dependence_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-08_dependence_neutralSite.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-08_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-08.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-14
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ permutation_importance_2025-09-14.csv
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_mean_abs_by_feature_2025-09-14.csv
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-14.csv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ images
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_awayTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_days_until_game.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_homeTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdp_2025-09-14_isRankedMatchup.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_awayConference.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_awayTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_capacity.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_conferenceGame.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_homeTeamRank.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_2025-09-14_dependence_week.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ shap_2025-09-14_summary_bar.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-14.md
в”‚В В          в”њв”Ђв”Ђ 2025-09-16
в”‚В В          в”‚В В  в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_eval_rows_2025-09-16.csv
в”‚В В          в”‚В В  в””в”Ђв”Ђ weekly_report_2025-09-16.md
в”‚В В          в””в”Ђв”Ђ 2026-01-27
в”‚В В              в””в”Ђв”Ђ weekly_report_2026-01-27.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backfill_snapshot_rankings_by_collection.py
в”‚В В  в”њв”Ђв”Ђ backfill_snapshot_times.py
в”‚В В  в”њв”Ђв”Ђ daemon_loop.py
в”‚В В  в”њв”Ђв”Ђ health_check.py
в”‚В В  в”њв”Ђв”Ђ make_zip.sh
в”‚В В  в”њв”Ђв”Ђ model_sweep.py
в”‚В В  в”њв”Ђв”Ђ patch_price_snapshots_with_rankings.py
в”‚В В  в”њв”Ђв”Ђ reset_linux.sh
в”‚В В  в”њв”Ђв”Ђ run_now_windows.ps1
в”‚В В  в”њв”Ђв”Ђ scheduler.py
в”‚В В  в”њв”Ђв”Ђ start_daemon.ps1
в”‚В В  в””в”Ђв”Ђ sync_snapshots.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ builders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ annual_setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily_snapshot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_update.py
в”‚В В  в”њв”Ђв”Ђ cfb_tix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cfb-tix_daemon.ico
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cfb-tix_gui.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daemon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launchers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ create_shortcuts.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_sync.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ fetchers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankings_api_fetcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankings_fetcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_fetcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule_fetcher.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ venues_fetcher.py
в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_trajectory.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ticket_predictor_gui.py
в”‚В В  в”њв”Ђв”Ђ modeling
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluate_predictions.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_price.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_price_model.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train_seq_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_catboost_min.py
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_weekly_report.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ send_email.py
в”‚В В  в”њв”Ђв”Ђ scrapers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rivalry_scraper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stadium_scraper.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tickpick_pricer.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ http.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ logging_utils.py
в”‚В В      в””в”Ђв”Ђ status.py
в””в”Ђв”Ђ tree.txt

152 directories, 296 files
