PROJECT ROOT: C:\Users\randi\GitHub Repos\football-ticket-tracker\football-ticket-tracker

.editorconfig
.env
.env.example
.gitattributes
.github
.github\build-installers.yml
.gitignore
.secrets.example.txt
.vscode
.vscode\settings.json
_train_predict.py
assets
assets\icons
assets\icons\cfb-tix.ico
assets\icons\cfb-tix.svg
assets\icons\cfb-tix_daemon.ico
assets\icons\cfb-tix_gui.ico
config
config\data_store.toml
data
data\_daemon_push_probe.txt
data\_push_test.txt
data\annual
data\annual\rivalries_2025.csv
data\annual\stadiums_2025.csv
data\daily
data\daily\archives
data\daily\archives\_tmp_snapshots_20250830_180003__merged_20250831-074642.csv
data\daily\archives\_tmp_snapshots_20250831_000000__merged_20250831-074642.csv
data\daily\archives\_tmp_snapshots_20250831_060004__merged_20250831-074642.csv
data\daily\price_snapshots.csv
data\permanent
data\permanent\team_aliases.json
data\permanent\teams_test.jsonl
data\permanent\tickpick_teams.txt
data\predicted
data\predicted\evaluation_metrics.csv
data\predicted\merged_eval_results.csv
data\predicted\predicted_prices_optimal.csv
data\weekly
data\weekly\completed_games_2025.csv
data\weekly\full_2025_schedule.csv
data\weekly\wiki_rankings_2025_AP.csv
diag_out.txt
launch_gui.cmd
launch_gui.pyw
logs
logs\cfb_tix.log
logs\daemon.log
Makefile
MANIFEST.in
models
models\ticket_price_model.pkl
packaging
packaging\linux
packaging\linux\build_ext4.sh
packaging\linux\cfb-tix.service
packaging\linux\install_sync.sh
packaging\windows
packaging\windows\install_win.ps1
packaging\windows\installer.iss
packaging\windows\register_sync.ps1
pyproject.toml
README.md
reports
reports\weekly
reports\weekly\2025-08-29
reports\weekly\2025-08-29\data
reports\weekly\2025-08-29\data\permutation_importance_2025-08-29.csv
reports\weekly\2025-08-29\data\shap_2025-08-29_mean_abs_by_feature_2025-08-29.csv
reports\weekly\2025-08-29\data\weekly_eval_rows_2025-08-29.csv
reports\weekly\2025-08-29\images
reports\weekly\2025-08-29\images\pdp_2025-08-29_capacity.png
reports\weekly\2025-08-29\images\pdp_2025-08-29_conferenceGame.png
reports\weekly\2025-08-29\images\pdp_2025-08-29_days_until_game.png
reports\weekly\2025-08-29\images\pdp_2025-08-29_isRivalry.png
reports\weekly\2025-08-29\images\pdp_2025-08-29_neutralSite.png
reports\weekly\2025-08-29\images\shap_2025-08-29_dependence_capacity.png
reports\weekly\2025-08-29\images\shap_2025-08-29_dependence_conferenceGame.png
reports\weekly\2025-08-29\images\shap_2025-08-29_dependence_homeConference.png
reports\weekly\2025-08-29\images\shap_2025-08-29_dependence_isRivalry.png
reports\weekly\2025-08-29\images\shap_2025-08-29_dependence_neutralSite.png
reports\weekly\2025-08-29\images\shap_2025-08-29_summary_bar.png
reports\weekly\2025-08-29\weekly_report_2025-08-29.md
reports\weekly\2025-09-01
reports\weekly\2025-09-01\data
reports\weekly\2025-09-01\data\permutation_importance_2025-09-01.csv
reports\weekly\2025-09-01\data\shap_2025-09-01_mean_abs_by_feature_2025-09-01.csv
reports\weekly\2025-09-01\data\weekly_eval_rows_2025-09-01.csv
reports\weekly\2025-09-01\images
reports\weekly\2025-09-01\images\pdp_2025-09-01_capacity.png
reports\weekly\2025-09-01\images\pdp_2025-09-01_conferenceGame.png
reports\weekly\2025-09-01\images\pdp_2025-09-01_days_until_game.png
reports\weekly\2025-09-01\images\pdp_2025-09-01_isRankedMatchup.png
reports\weekly\2025-09-01\images\pdp_2025-09-01_isRivalry.png
reports\weekly\2025-09-01\images\pdp_2025-09-01_neutralSite.png
reports\weekly\2025-09-01\images\shap_2025-09-01_dependence_capacity.png
reports\weekly\2025-09-01\images\shap_2025-09-01_dependence_conferenceGame.png
reports\weekly\2025-09-01\images\shap_2025-09-01_dependence_isRankedMatchup.png
reports\weekly\2025-09-01\images\shap_2025-09-01_dependence_isRivalry.png
reports\weekly\2025-09-01\images\shap_2025-09-01_dependence_neutralSite.png
reports\weekly\2025-09-01\images\shap_2025-09-01_summary_bar.png
reports\weekly\2025-09-01\weekly_report_2025-09-01.md
reports\weekly\2025-09-02
reports\weekly\2025-09-02\data
reports\weekly\2025-09-02\data\permutation_importance_2025-09-02.csv
reports\weekly\2025-09-02\data\shap_2025-09-02_mean_abs_by_feature_2025-09-02.csv
reports\weekly\2025-09-02\data\weekly_eval_rows_2025-09-02.csv
reports\weekly\2025-09-02\images
reports\weekly\2025-09-02\images\pdp_2025-09-02_capacity.png
reports\weekly\2025-09-02\images\pdp_2025-09-02_conferenceGame.png
reports\weekly\2025-09-02\images\pdp_2025-09-02_days_until_game.png
reports\weekly\2025-09-02\images\pdp_2025-09-02_isRankedMatchup.png
reports\weekly\2025-09-02\images\pdp_2025-09-02_isRivalry.png
reports\weekly\2025-09-02\images\pdp_2025-09-02_neutralSite.png
reports\weekly\2025-09-02\images\shap_2025-09-02_dependence_capacity.png
reports\weekly\2025-09-02\images\shap_2025-09-02_dependence_conferenceGame.png
reports\weekly\2025-09-02\images\shap_2025-09-02_dependence_isRankedMatchup.png
reports\weekly\2025-09-02\images\shap_2025-09-02_dependence_isRivalry.png
reports\weekly\2025-09-02\images\shap_2025-09-02_dependence_neutralSite.png
reports\weekly\2025-09-02\images\shap_2025-09-02_summary_bar.png
reports\weekly\2025-09-02\weekly_report_2025-09-02.md
reports\weekly\2025-09-05
reports\weekly\2025-09-05\data
reports\weekly\2025-09-05\data\permutation_importance_2025-09-05.csv
reports\weekly\2025-09-05\data\shap_2025-09-05_mean_abs_by_feature_2025-09-05.csv
reports\weekly\2025-09-05\data\weekly_eval_rows_2025-09-05.csv
reports\weekly\2025-09-05\images
reports\weekly\2025-09-05\images\pdp_2025-09-05_capacity.png
reports\weekly\2025-09-05\images\pdp_2025-09-05_conferenceGame.png
reports\weekly\2025-09-05\images\pdp_2025-09-05_days_until_game.png
reports\weekly\2025-09-05\images\pdp_2025-09-05_isRankedMatchup.png
reports\weekly\2025-09-05\images\pdp_2025-09-05_isRivalry.png
reports\weekly\2025-09-05\images\pdp_2025-09-05_neutralSite.png
reports\weekly\2025-09-05\images\shap_2025-09-05_dependence_capacity.png
reports\weekly\2025-09-05\images\shap_2025-09-05_dependence_conferenceGame.png
reports\weekly\2025-09-05\images\shap_2025-09-05_dependence_isRankedMatchup.png
reports\weekly\2025-09-05\images\shap_2025-09-05_dependence_isRivalry.png
reports\weekly\2025-09-05\images\shap_2025-09-05_dependence_neutralSite.png
reports\weekly\2025-09-05\images\shap_2025-09-05_summary_bar.png
reports\weekly\2025-09-05\weekly_report_2025-09-05.md
reports\weekly\2025-09-06
reports\weekly\2025-09-06\data
reports\weekly\2025-09-06\data\permutation_importance_2025-09-06.csv
reports\weekly\2025-09-06\data\shap_2025-09-06_mean_abs_by_feature_2025-09-06.csv
reports\weekly\2025-09-06\data\weekly_eval_rows_2025-09-06.csv
reports\weekly\2025-09-06\images
reports\weekly\2025-09-06\images\pdp_2025-09-06_awayTeamRank.png
reports\weekly\2025-09-06\images\pdp_2025-09-06_days_until_game.png
reports\weekly\2025-09-06\images\pdp_2025-09-06_homeTeamRank.png
reports\weekly\2025-09-06\images\pdp_2025-09-06_isRankedMatchup.png
reports\weekly\2025-09-06\images\shap_2025-09-06_dependence_awayConference.png
reports\weekly\2025-09-06\images\shap_2025-09-06_dependence_awayTeamRank.png
reports\weekly\2025-09-06\images\shap_2025-09-06_dependence_collectionSlot.png
reports\weekly\2025-09-06\images\shap_2025-09-06_dependence_homeTeamRank.png
reports\weekly\2025-09-06\images\shap_2025-09-06_dependence_isRankedMatchup.png
reports\weekly\2025-09-06\images\shap_2025-09-06_summary_bar.png
reports\weekly\2025-09-06\weekly_report_2025-09-06.md
reports\weekly\2025-09-08
reports\weekly\2025-09-08\data
reports\weekly\2025-09-08\data\permutation_importance_2025-09-08.csv
reports\weekly\2025-09-08\data\shap_2025-09-08_mean_abs_by_feature_2025-09-08.csv
reports\weekly\2025-09-08\data\weekly_eval_rows_2025-09-08.csv
reports\weekly\2025-09-08\images
reports\weekly\2025-09-08\images\pdp_2025-09-08_capacity.png
reports\weekly\2025-09-08\images\pdp_2025-09-08_conferenceGame.png
reports\weekly\2025-09-08\images\pdp_2025-09-08_days_until_game.png
reports\weekly\2025-09-08\images\pdp_2025-09-08_isRankedMatchup.png
reports\weekly\2025-09-08\images\pdp_2025-09-08_neutralSite.png
reports\weekly\2025-09-08\images\shap_2025-09-08_dependence_awayConference.png
reports\weekly\2025-09-08\images\shap_2025-09-08_dependence_capacity.png
reports\weekly\2025-09-08\images\shap_2025-09-08_dependence_conferenceGame.png
reports\weekly\2025-09-08\images\shap_2025-09-08_dependence_isRankedMatchup.png
reports\weekly\2025-09-08\images\shap_2025-09-08_dependence_neutralSite.png
reports\weekly\2025-09-08\images\shap_2025-09-08_summary_bar.png
reports\weekly\2025-09-08\weekly_report_2025-09-08.md
reports\weekly\2025-09-14
reports\weekly\2025-09-14\data
reports\weekly\2025-09-14\data\permutation_importance_2025-09-14.csv
reports\weekly\2025-09-14\data\shap_2025-09-14_mean_abs_by_feature_2025-09-14.csv
reports\weekly\2025-09-14\data\weekly_eval_rows_2025-09-14.csv
reports\weekly\2025-09-14\images
reports\weekly\2025-09-14\images\pdp_2025-09-14_awayTeamRank.png
reports\weekly\2025-09-14\images\pdp_2025-09-14_capacity.png
reports\weekly\2025-09-14\images\pdp_2025-09-14_conferenceGame.png
reports\weekly\2025-09-14\images\pdp_2025-09-14_days_until_game.png
reports\weekly\2025-09-14\images\pdp_2025-09-14_homeTeamRank.png
reports\weekly\2025-09-14\images\pdp_2025-09-14_isRankedMatchup.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_awayConference.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_awayTeamRank.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_capacity.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_conferenceGame.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_homeTeamRank.png
reports\weekly\2025-09-14\images\shap_2025-09-14_dependence_week.png
reports\weekly\2025-09-14\images\shap_2025-09-14_summary_bar.png
reports\weekly\2025-09-14\weekly_report_2025-09-14.md
reports\weekly\2025-09-16
reports\weekly\2025-09-16\data
reports\weekly\2025-09-16\data\weekly_eval_rows_2025-09-16.csv
reports\weekly\2025-09-16\images
reports\weekly\2025-09-16\weekly_report_2025-09-16.md
reports\weekly\2025-09-17
reports\weekly\2025-09-17\data
reports\weekly\2025-09-17\data\weekly_eval_rows_2025-09-17.csv
reports\weekly\2025-09-17\images
reports\weekly\2025-09-17\weekly_report_2025-09-17.md
reports\weekly\2025-09-18
reports\weekly\2025-09-18\data
reports\weekly\2025-09-18\data\weekly_eval_rows_2025-09-18.csv
reports\weekly\2025-09-18\images
reports\weekly\2025-09-18\weekly_report_2025-09-18.md
reports\weekly\2025-09-19
reports\weekly\2025-09-19\data
reports\weekly\2025-09-19\data\weekly_eval_rows_2025-09-19.csv
reports\weekly\2025-09-19\images
reports\weekly\2025-09-19\weekly_report_2025-09-19.md
reports\weekly\2025-09-20
reports\weekly\2025-09-20\data
reports\weekly\2025-09-20\data\weekly_eval_rows_2025-09-20.csv
reports\weekly\2025-09-20\images
reports\weekly\2025-09-20\weekly_report_2025-09-20.md
reports\weekly\2025-09-21
reports\weekly\2025-09-21\data
reports\weekly\2025-09-21\data\weekly_eval_rows_2025-09-21.csv
reports\weekly\2025-09-21\images
reports\weekly\2025-09-21\weekly_report_2025-09-21.md
reports\weekly\2025-09-22
reports\weekly\2025-09-22\data
reports\weekly\2025-09-22\data\weekly_eval_rows_2025-09-22.csv
reports\weekly\2025-09-22\images
reports\weekly\2025-09-22\weekly_report_2025-09-22.md
reports\weekly\2025-09-23
reports\weekly\2025-09-23\data
reports\weekly\2025-09-23\data\weekly_eval_rows_2025-09-23.csv
reports\weekly\2025-09-23\images
reports\weekly\2025-09-23\weekly_report_2025-09-23.md
reports\weekly\2025-09-24
reports\weekly\2025-09-24\data
reports\weekly\2025-09-24\data\weekly_eval_rows_2025-09-24.csv
reports\weekly\2025-09-24\images
reports\weekly\2025-09-24\weekly_report_2025-09-24.md
reports\weekly\2025-09-25
reports\weekly\2025-09-25\data
reports\weekly\2025-09-25\data\weekly_eval_rows_2025-09-25.csv
reports\weekly\2025-09-25\images
reports\weekly\2025-09-25\weekly_report_2025-09-25.md
reports\weekly\2025-09-26
reports\weekly\2025-09-26\data
reports\weekly\2025-09-26\data\weekly_eval_rows_2025-09-26.csv
reports\weekly\2025-09-26\images
reports\weekly\2025-09-26\weekly_report_2025-09-26.md
reports\weekly\2025-09-27
reports\weekly\2025-09-27\data
reports\weekly\2025-09-27\data\weekly_eval_rows_2025-09-27.csv
reports\weekly\2025-09-27\images
reports\weekly\2025-09-27\weekly_report_2025-09-27.md
run_daemon.cmd
scripts
scripts\make_zip.sh
scripts\patch_price_snapshots_with_rankings.py
scripts\reset_linux.sh
scripts\run_now_windows.ps1
scripts\start_daemon.ps1
scripts\sync_snapshots.py
secrets.txt
src
src\builders
src\builders\__init__.py
src\builders\__pycache__
src\builders\__pycache__\__init__.cpython-312.pyc
src\builders\__pycache__\daily_snapshot.cpython-312.pyc
src\builders\annual_setup.py
src\builders\daily_snapshot.py
src\builders\weekly_update.py
src\cfb_tix
src\cfb_tix\__init__.py
src\cfb_tix\__main__.py
src\cfb_tix\__pycache__
src\cfb_tix\__pycache__\__init__.cpython-312.pyc
src\cfb_tix\__pycache__\daemon.cpython-312.pyc
src\cfb_tix\assets
src\cfb_tix\assets\icons
src\cfb_tix\assets\icons\cfb-tix_daemon.ico
src\cfb_tix\assets\icons\cfb-tix_gui.ico
src\cfb_tix\daemon.py
src\cfb_tix\launchers.py
src\cfb_tix\windows
src\cfb_tix\windows\__init__.py
src\cfb_tix\windows\__pycache__
src\cfb_tix\windows\__pycache__\__init__.cpython-312.pyc
src\cfb_tix\windows\__pycache__\data_sync.cpython-312.pyc
src\cfb_tix\windows\create_shortcuts.py
src\cfb_tix\windows\data_sync.py
src\fetchers
src\fetchers\__init__.py
src\fetchers\__pycache__
src\fetchers\__pycache__\__init__.cpython-312.pyc
src\fetchers\__pycache__\rankings_fetcher.cpython-312.pyc
src\fetchers\__pycache__\schedule_fetcher.cpython-312.pyc
src\fetchers\rankings_fetcher.py
src\fetchers\results_fetcher.py
src\fetchers\schedule_fetcher.py
src\gui
src\gui\__init__.py
src\gui\__pycache__
src\gui\__pycache__\__init__.cpython-312.pyc
src\gui\__pycache__\predict_trajectory.cpython-312.pyc
src\gui\__pycache__\ticket_predictor_gui.cpython-312.pyc
src\gui\predict_trajectory.py
src\gui\ticket_predictor_gui.py
src\modeling
src\modeling\__init__.py
src\modeling\__pycache__
src\modeling\__pycache__\__init__.cpython-312.pyc
src\modeling\__pycache__\predict_price.cpython-312.pyc
src\modeling\__pycache__\predict_trajectory.cpython-312.pyc
src\modeling\evaluate_predictions.py
src\modeling\predict_price.py
src\modeling\train_price_model.py
src\reports
src\reports\generate_weekly_report.py
src\reports\send_email.py
src\scrapers
src\scrapers\__init__.py
src\scrapers\__pycache__
src\scrapers\__pycache__\__init__.cpython-312.pyc
src\scrapers\__pycache__\tickpick_pricer.cpython-312.pyc
src\scrapers\rivalry_scraper.py
src\scrapers\stadium_scraper.py
src\scrapers\tickpick_pricer.py
tools
tools\_runner_daemon.ps1
tools\backfill_point_diffs.py
tools\check_snapshots.py
tools\diag_imports.py
tools\repair_merge_temp_snapshots.py
tools\run_daemon.ps1
tools\run_pipeline_now.py
tools\update_snapshots_from_schedule.py
verify_outputs.py
